<!DOCTYPE html>
<html>
    <head>
        <title> Сайт МАЙНКРАФТ</title>
        <style>
           .flex-menu {display: flex; /*обычный блок div ставится flex-контейнером*/
flex-direction: column; /*flex-элементы выстраиваются в колонку*/
margin-bottom: 2px;
}
ul li {
display:inline-block; /* расположить пункты горизонтально */
}

    .menu  {
vertical-align: bottom; /*выравнивание текущего элемента по нижней части элемента строки*/
width: 230px; /*ширина кнопки*/
height: 50px; /*высота кнопки*/
padding: 0px; /*поля кнопки*/
margin-top: 4px; /*отступ сверху*/
margin-bottom: 4px; /*отступ снизу*/
background-color: white; /*заливка кнопки*/
border: 2px solid #f4ebeb; /*граница кнопки*/
border-radius: 5px; /*скругление углов кнопок*/
cursor: pointer; /*изменение курсора при наведении на кнопку*/
    } 
     </style>
    </head>
    <body style="background-color: forestgreen;"> 
        <img src="minicraft2.png"> <!--лого сайта-->
        <!--меню сайта-->
        <div class="flex-menu">
            <ul class="menu-main">
                <li><a href="file:///C:/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D1%8B/%D0%B8%D1%82%D0%BE%D0%B3%D0%BE%D0%B2%D1%8B%D0%B9%20%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82/%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B5.html">
                    <button class="menu">
                    <p>Главная</p>
                    </button>
                    </a>
                    </li> 
                <li><a href="file:///C:/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D1%8B/%D0%B8%D1%82%D0%BE%D0%B3%D0%BE%D0%B2%D1%8B%D0%B9%20%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82/%D0%92%D0%B5%D1%80%D1%81%D1%82%D0%B0%D0%BA.html">
                     <button class="menu">
                     <p>Верстак</p>
                     </button>
                     </a>
                     </li>
                 <li><a href="file:///C:/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D1%8B/%D0%B8%D1%82%D0%BE%D0%B3%D0%BE%D0%B2%D1%8B%D0%B9%20%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82/%D0%A1%D0%B8%D0%B4%D1%8B.html">
                    <button class="menu">
                     <p>Сиды</p>
                     </button>
                     </a>
                     </li>
                 <li><a href="file:///C:/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D1%8B/%D0%B8%D1%82%D0%BE%D0%B3%D0%BE%D0%B2%D1%8B%D0%B9%20%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82/%D0%A1%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D0%B0.html">
                     <button class="menu">
                     <p>Сервера</p>
                     </button>
                     </a>
                     </li>  
                 <li><a href="file:///C:/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D1%8B/%D0%B8%D1%82%D0%BE%D0%B3%D0%BE%D0%B2%D1%8B%D0%B9%20%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82/%D0%9C%D0%BE%D0%B4%D1%8B.html">
                     <button class="menu">
                     <p>Моды</p>
                     </button>
                     </a>
                     </li> 
                 <li><a href="file:///C:/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D1%8B/%D0%B8%D1%82%D0%BE%D0%B3%D0%BE%D0%B2%D1%8B%D0%B9%20%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82/%D0%9E%20%D0%BD%D0%B0%D1%81.html">
                     <button class="menu">
                     <p>О нас</p>
                     </button>
                     </a>
                     </li>               
              </ul>
        </div>
        <p>
            Сайт создан Письменским Артёмом КСП-247
            <a href="https://vk.com/artempismenskii783">
                <p>Мой VK</p>    
            </a>
        </p>
    </body>
</html>